# todomvc

./: learn.json
architecture-examples/extjs/: all-classes.js  app-all.js  app.js  bootstrap.css  index.html  readme.md
architecture-examples/extjs/.sencha/app/: sencha.cfg
architecture-examples/extjs/app/: application.js
architecture-examples/extjs/app/controller/: BottomBar.js  History.js  List.js  TopBar.js
architecture-examples/extjs/app/store/: Tasks.js
architecture-examples/extjs/app/view/: BottomBar.js  List.js  TopBar.js  Viewport.js
architecture-examples/extjs/resources/: Todo-all.css  all.css
architecture-examples/extjs/sass/example/: example.css
architecture-examples/extjs/sass/src/: BottomBar.scss  List.scss  TopBar.scss  Viewport.scss
architecture-examples/extjs/src/: app.js  app.json  bootstrap.css  bootstrap.js  build.xml  index.html  readme.md
architecture-examples/extjs/src/.sencha/app/: build.properties  codegen.json  defaults.properties  sencha.cfg
architecture-examples/extjs/src/.sencha/workspace/: sencha.cfg
architecture-examples/extjs/src/app/controller/: BottomBar.js  History.js  List.js  TopBar.js
architecture-examples/extjs/src/app/model/: Task.js
architecture-examples/extjs/src/app/store/: Tasks.js
architecture-examples/extjs/src/app/view/: BottomBar.js  List.js  TopBar.js  Viewport.js
architecture-examples/extjs/src/sass/etc/: all.scss
architecture-examples/extjs/src/sass/example/: bootstrap.js  example.css
architecture-examples/extjs/src/sass/src/: BottomBar.scss  List.scss  TopBar.scss  Viewport.scss
architecture-examples/extjs/src/sass/var/: BottomBar.scss  Viewport.scss
