<?xml version="1.0" encoding="utf-8"?>
<project name="Todo" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>

        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->
    <target name="-before-sass">
        <concat destfile="${app.sass.etcpath}/../_base.scss">
            <header>@charset "utf-8";
            </header>
            <file file="${workspace.dir}/../../../assets/base.css"/>
        </concat>
    </target>
    <target name="-after-sass">
        <delete file="${app.sass.etcpath}/../_base.scss"/>
    </target>

    <!--<target name="-before-sass">
        <concat destfile="${app.out.scss}.tmp">
            <header>@charset "utf-8";
            </header>
            <file file="${app.out.scss}"/>
        </concat>
        <move file="${app.out.scss}.tmp" tofile="${app.out.scss}"/>
        <concat destfile="${app.example.scss}.tmp">
            <header>@charset "utf-8";
            </header>
            <file file="${app.example.scss}"/>
        </concat>
        <move file="${app.example.scss}.tmp" tofile="${app.example.scss}"/>
    </target>-->

    <target name="-after-build">
        <copy todir="${workspace.dir}/../">
            <fileset dir="${build.dir}">
                <include name="${build.classes.name}"/>
                <include name="${app.page.name}"/>
                <include name="resources/${app.out.base}.css"/>
                <!--We don't need framework components images.-->
                <include name="resources/images/*.png"/>
            </fileset>
        </copy>
    </target>
</project>
